<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import quinzical.controller.component.GameButton?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controller.game.Lobby">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="16.0">
               <children>
                  <Label text="GAME LOBBY" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" maxWidth="200.0" prefHeight="80.0" styleClass="panel">
                     <children>
                        <Label text="Your invite code is" textFill="WHITE" />
                        <Label fx:id="fxCode" text="AAAAA" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="250.0" styleClass="panel">
                     <children>
                        <Label text="The win condition is current a number:" textFill="WHITE" wrapText="true" />
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="150.0" minWidth="50.0" HBox.hgrow="ALWAYS" />
                        <StackPane alignment="BOTTOM_CENTER">
                           <children>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/rock_base.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label fx:id="avatarTitle5" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="avatarSubtitle5" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <StackPane fx:id="avatarSlot5" />
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="70.0" />
                                 </StackPane.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Label fx:id="avatarSpeechBubble5" style="-fx-background-color: white; -fx-background-radius: 5px;" text="e">
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="260.0" right="120.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="500.0" HBox.hgrow="ALWAYS" />
                        <StackPane alignment="BOTTOM_CENTER">
                           <children>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/rock_base.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label fx:id="avatarTitle4" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="avatarSubtitle4" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <StackPane fx:id="avatarSlot4" />
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="70.0" />
                                 </StackPane.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Label fx:id="avatarSpeechBubble4" style="-fx-background-color: white; -fx-background-radius: 5px;" text="e">
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="260.0" right="120.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="150.0" minWidth="50.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <StackPane.margin>
                        <Insets bottom="64.0" />
                     </StackPane.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                        <StackPane alignment="BOTTOM_CENTER">
                           <children>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <ImageView fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/rock_base.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label fx:id="avatarTitle3" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="avatarSubtitle3" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <StackPane fx:id="avatarSlot3" />
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="100.0" />
                                 </StackPane.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Label fx:id="avatarSpeechBubble3" style="-fx-background-color: white; -fx-background-radius: 5px;" text="e">
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="260.0" right="120.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" HBox.hgrow="ALWAYS" />
                        <StackPane alignment="BOTTOM_CENTER">
                           <children>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <ImageView fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/rock_base.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label fx:id="avatarTitle2" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="avatarSubtitle2" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <StackPane fx:id="avatarSlot2" />
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="100.0" />
                                 </StackPane.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Label fx:id="avatarSpeechBubble2" style="-fx-background-color: white; -fx-background-radius: 5px;" text="e">
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="260.0" right="120.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                     <StackPane.margin>
                        <Insets bottom="32.0" />
                     </StackPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <StackPane alignment="BOTTOM_CENTER">
                           <children>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <ImageView fitHeight="180.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/rock_base.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label fx:id="avatarTitle1" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="avatarSubtitle1" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <StackPane fx:id="avatarSlot1">
                                       <children>
                                          <ImageView fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../avatar/char_idle.png" />
                                             </image>
                                          </ImageView>
                                       </children></StackPane>
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="130.0" />
                                 </StackPane.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Label fx:id="avatarSpeechBubble1" style="-fx-background-color: white; -fx-background-radius: 5px;" text="e">
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="260.0" right="120.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="32.0" />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GameButton fx:id="fxNextQuestion" buttonType="RAISED" onClick="#onNextQuestion" style="-fx-font-size: 24px;" text="WAITING FOR PLAYERS..." textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
