b6e90ca2-0f3a-457d-88bd-c891a07b4099|2|This is the highest mountain in New Zealand|what is|Mount Cook/Mount Aorangi/Mount Aoraki
a6e155c0-dca1-41be-bea4-f749f296618d|3|This volcano in Auckland last erupted 20,000 years ago, and was the site of a major pā|what is|Māngere Mountain 
d24d02bd-f8ec-471c-af43-9cc9dfbc9934|4|This is the name of the ocean New Zealand sits in|what is|Pacific/Pacific Ocean
4f55352c-9a1b-48c3-93c8-53be2bdd96ae|5|This is the name of the sea between New Zealand Australia|what is|Tasman
48b01b32-0654-4e89-bdaf-92f0990baab8|4|This volcano emerged unexpectedly in the Hauraki gulf about 600 years ago|what is|Rangitoto/Rangitoto Island
dfb49c20-878a-487e-9dc4-651d4baa74d4|3|This is the longest river in New Zealand|what is|Waikato
0db6aac4-ecfe-4cd4-aa5f-8d093b29928f|1|This is the largest lake in New Zealand|what is|Taupo
1fe16d59-6caa-4d5e-b4aa-bda1f4ba0741|2|This is the name of the long chain of mountains that make up the backbone of the South Island|what is|Southern Alps
00291d36-4dc5-4b57-a0af-647dad96ea77|1|This is the name of the sea between the North and the South Island|what is|Cook Strait
9e6c5e46-1572-4c60-90e3-319345e7fc08|3|This is the third largest island of New Zealand|what is|Stewart Island/Rakiura
290749bd-1cba-45d1-b4d5-1b29e3d52f26|5|This is the largest active volcano in New Zealand|what is|Ruapehu/Mount Ruapehu
