<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import quinzical.components.GameButton?>

<AnchorPane fx:id="modalContent" minHeight="600.0" minWidth="500.0" style="-fx-background-color: rgba(0,0,0,0.4);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controller.SettingsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane styleClass="panel">
               <children>
                  <Label layoutY="9.0" text="Settings" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <GameButton contentDisplay="GRAPHIC_ONLY" layoutX="64.0" layoutY="9.0" mnemonicParsing="false" onClick="#handleClose" text="Close" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/close.png" />
                           </image>
                        </ImageView>
                     </graphic></GameButton>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </AnchorPane>
            <VBox>
               <children>
                  <HBox style="-fx-background-color: rgba(0,0,0,0.2);">
                     <children>
                        <Label text="Speech" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Speech Volume" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Speech Speed" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="16.0" GridPane.columnIndex="1">
                           <children>
                              <JFXSlider fx:id="fxSliderVolume" max="150.0" min="50.0" onMouseReleased="#speakTest" value="100.0" />
                              <Label fx:id="fxLabelVolume" text="100%" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <JFXSlider fx:id="fxSliderSpeed" max="150.0" min="50.0" onMouseReleased="#speakTest" value="100.0" />
                              <Label fx:id="fxLabelSpeed" text="100%" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label prefHeight="17.0" prefWidth="350.0" text="Default values are 100%" textFill="#e4e4e4" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </GridPane>
                  <HBox style="-fx-background-color: rgba(0,0,0,0.2);">
                     <children>
                        <Label text="Music" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Music Volume" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="16.0" GridPane.columnIndex="1">
                           <children>
                              <JFXSlider fx:id="fxMusicVolume" blockIncrement="0.05" value="1.0" />
                              <Label fx:id="fxMusicLabel" text="100%" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="FX Volume" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <JFXSlider fx:id="fxEffectVolume" blockIncrement="0.05" value="1.0" />
                              <Label fx:id="fxEffectLabel" text="100%" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </GridPane>
                  <HBox style="-fx-background-color: rgba(0,0,0,0.2);">
                     <children>
                        <Label text="Graphics " textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXToggleButton fx:id="fxToggleAnimation" contentDisplay="RIGHT" graphicTextGap="16.0" text="Enable Animation" textFill="WHITE" toggleColor="#c25955" toggleLineColor="#ce725b" unToggleLineColor="#575757">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="-4.0" right="-4.0" top="-4.0" />
                           </padding>
                        </JFXToggleButton>
                        <Label prefHeight="17.0" prefWidth="350.0" text="Restart required for new graphics settings to take effect" textFill="#e4e4e4" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </GridPane>
                  <HBox style="-fx-background-color: rgba(0,0,0,0.2);">
                     <children>
                        <Label text="Account" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                     <children>
                        <GameButton onClick="#handleResetProgress" text="RESET PROGRESS" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
