<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="modalContent" minHeight="300.0" minWidth="500.0" style="-fx-background-color: rgba(0,0,0,0.4);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controller.Signup">
   <children>
      <VBox spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane style="-fx-background-color: rgba(0,0,0,0.2);">
               <children>
                  <Label text="Create Account" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <HBox>
               <children>
                  <Label text="Username" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fxUsername" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="password" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="fxPassword" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Repeat Password" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="fxPasswordRepeat" />
               </children>
            </HBox>
            <Label fx:id="fxMessage" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane VBox.vgrow="ALWAYS" />
            <HBox alignment="TOP_RIGHT" spacing="16.0">
               <children>
                  <JFXButton fx:id="fxCancel" buttonType="RAISED" onAction="#handleCancel" text="CANCEL" />
                  <JFXButton fx:id="fxLogin" buttonType="RAISED" onAction="#handleRedirectLogin" text="LOGIN" />
                  <JFXButton fx:id="fxSubmit" buttonType="RAISED" onAction="#handleSubmit" text="CREATE ACCOUNT" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
