<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="25.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controller.PracticeAnswerScreenController" fx:id="parent">
   <children>
      <Label fx:id="header" text="Your clue is:">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label fx:id="labelHint" />
      <HBox fx:id="answerContainer" alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Please enter your answer: " />
            <TextField fx:id="input" />
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <Label fx:id="feedback" />
      </HBox>
      <Button fx:id="button" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
   </children>
   <stylesheets>
      <URL value="@../resources/css/style.css" />
  </stylesheets>
</VBox>
