<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="200.0" minWidth="200.0" style="-fx-background-radius: 5PX;" styleClass="listItem" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.components.CategoryListItem">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="fxName" text="CATEGORY" textFill="#4a4a4a" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="questions" textFill="#9e9e9e" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <Label fx:id="fxCount" text="2" textFill="#808080">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </graphic>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
