<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.components.GameTopBarController">
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <center>
      <HBox fx:id="fxScoreCard" alignment="CENTER_RIGHT" maxWidth="-Infinity" spacing="16.0" styleClass="panel" stylesheets="@../resources/css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Score" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="\$" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <Label fx:id="fxScoreLabel" text="&lt;score&gt;" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </center>
   <right>
      <JFXButton buttonType="RAISED" onAction="#showSettings" text="SETTINGS" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <JFXButton buttonType="RAISED" onAction="#handleGoBack" text="BACK" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
