<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import quinzical.controller.component.GameButton?>

<AnchorPane minHeight="600.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controller.menu.ManageCategories">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="MANAGE CUSTOM CATEGORIES" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <HBox spacing="16.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxWidth="400.0" minWidth="100.0" prefWidth="200.0" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane maxWidth="1.7976931348623157E308" styleClass="panel" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="fxCategoryTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="fxCategoryNameCol" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" text="Category" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <HBox>
                           <children>
                              <GameButton buttonType="RAISED" onClick="#createCategory" text="ADD CATEGORY">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icon/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </GameButton>
                              <Pane HBox.hgrow="ALWAYS" />
                              <GameButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onClick="#deleteCategory" text="ADD CATEGORY">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icon/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </GameButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox maxWidth="500.0" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane maxWidth="1.7976931348623157E308" styleClass="panel" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="fxQuestionTable" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="fxQuestionCol" editable="false" prefWidth="75.0" sortable="false" text="Question" />
                                    <TableColumn fx:id="fxAnswerCol" editable="false" prefWidth="145.0" sortable="false" text="Answer" />
                                    <TableColumn fx:id="fxValCol" editable="false" prefWidth="76.0" sortable="false" text="Value" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <GameButton buttonType="RAISED" onClick="#newQuestion" text="ADD QUESTION" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="600.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox spacing="8.0" styleClass="panel" VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Clue Text" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="fxClueInput" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefWidth="100.0" promptText="Enter the clue here" />
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                              <Pane maxHeight="32.0" minHeight="8.0" minWidth="0.0" VBox.vgrow="ALWAYS" />
                              <VBox spacing="8.0" styleClass="panel" VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Question Type" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="fxPrefixInput" promptText="E.g What is..." />
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                              <Pane maxHeight="32.0" minHeight="8.0" minWidth="0.0" VBox.vgrow="ALWAYS" />
                              <VBox spacing="8.0" styleClass="panel" VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Answer" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="fxAnswerField" promptText="Enter the answer" />
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                              <Pane maxHeight="32.0" minHeight="8.0" minWidth="0.0" VBox.vgrow="ALWAYS" />
                              <VBox spacing="8.0" styleClass="panel">
                                 <children>
                                    <Label text="Difficulty" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="fxDifficultyField" promptText="Enter a number between 1 and 10" />
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                              <Pane minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS" />
                              <HBox spacing="16.0">
                                 <children>
                                    <GameButton buttonType="RAISED" onClick="#deleteQuestion" text="DELETE">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icon/delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></GameButton>
                                    <Pane HBox.hgrow="ALWAYS" />
                                    <GameButton buttonType="RAISED" onClick="#showQuestionDetails" text="CANCEL">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icon/close.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></GameButton>
                                    <GameButton buttonType="RAISED" onClick="#saveChanges" text="SAVE">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/feedback_correct.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></GameButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="32.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</AnchorPane>
