<?xml version="1.0" encoding="UTF-8"?>

<?import quinzical.controller.component.GameButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: rgba(0,0,0,0.4);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controller.modal.AnswerScreenPopup">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="fxSymbol" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label fx:id="fxMessage" text="TOP BIG MESSAHE WOW" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="fxAboveText" text="Some stuf" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="fxStatusText" text="more stuff" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GameButton fx:id="fxButton" onClick="#handleClick" />
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
